# vertx-file-upload-test

./: .gitignore  README.md  codegen.sh  upload.sh
app/: README.md  build.gradle
app/src/main/java/test/fileupload/: MainApiVerticle.java
