plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
    jcenter()
}

version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'
mainClassName = 'io.vertx.core.Launcher'

def vertxVersion = '3.4.1'
def mainVerticleName = 'test.fileupload.MainApiVerticle'

dependencies {
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"
    compile "io.vertx:vertx-auth-common:$vertxVersion"
    compile "io.vertx:vertx-auth-jwt:$vertxVersion"
    compile "io.vertx:vertx-mongo-client:$vertxVersion"
    compile "io.vertx:vertx-auth-mongo:$vertxVersion"
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


shadowJar {
    classifier = 'fat'
    manifest {
        attributes "Main-Verticle": mainVerticleName
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

run {
    args = [
            'run',
            mainVerticleName,
            "--launcher-class=$mainClassName",
            "--java-opts", "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"
    ]
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}